# pr_service_engineering_team1

./: .gitignore  README.md
.github/workflows/: maven.yml
backend/ADR_Viewer/: .gitignore  pom.xml
backend/ADR_Viewer/PostmanCollection/: ADRViewer_V1.http  ADRViewer_V1.json  ADRViewer_V2.http  ADRViewer_V2.json
backend/ADR_Viewer/src/main/java/com/serviceEngineering/ADR_Viewer/: ADRParser.java  AdrViewerApplication.java
backend/ADR_Viewer/src/main/java/com/serviceEngineering/ADR_Viewer/Controller/: ADRController.java  ADRControllerV2.java
backend/ADR_Viewer/src/main/java/com/serviceEngineering/ADR_Viewer/div/: CacheConfig.java  Status.java
backend/ADR_Viewer/src/main/java/com/serviceEngineering/ADR_Viewer/entity/: ADR.java  GithubRepo.java  RestResponse.java
backend/ADR_Viewer/src/main/java/com/serviceEngineering/ADR_Viewer/exceptions/: ServiceException.java
backend/ADR_Viewer/src/main/java/com/serviceEngineering/ADR_Viewer/repository/: ADRRepository.java  GitHubRepoRepository.java
backend/ADR_Viewer/src/main/java/com/serviceEngineering/ADR_Viewer/service/: ADRService.java  GithubService.java
backend/ADR_Viewer/src/main/java/org/serviceEngineering/adrViewer/: AdrViewerApplication.java
backend/ADR_Viewer/src/main/java/org/serviceEngineering/adrViewer/Controller/: ADRController.java  ADRControllerV2.java  ImportController.java
backend/ADR_Viewer/src/main/java/org/serviceEngineering/adrViewer/client/: CommitHistoryClient.java
backend/ADR_Viewer/src/main/java/org/serviceEngineering/adrViewer/config/: CacheConfig.java  CacheEventLogger.java
backend/ADR_Viewer/src/main/java/org/serviceEngineering/adrViewer/controller/: ADRController.java  ImportController.java
backend/ADR_Viewer/src/main/java/org/serviceEngineering/adrViewer/div/: ADRParser.java  GraphqlRequestBody.java  GraphqlSchemaReaderUtil.java  Status.java
backend/ADR_Viewer/src/main/java/org/serviceEngineering/adrViewer/dto/: ADRPageDTO.java  CommitDTO.java
backend/ADR_Viewer/src/main/java/org/serviceEngineering/adrViewer/entity/: ADR.java  ADRPageDTO.java  Artifact.java  CommitDTO.java  CommitResponse.java  Files.java  ImportTask.java  Nodes.java  Relation.java  RestResponse.java
backend/ADR_Viewer/src/main/java/org/serviceEngineering/adrViewer/exceptions/: ServiceException.java
backend/ADR_Viewer/src/main/java/org/serviceEngineering/adrViewer/repository/: ADRRepository.java  ImportTaskRepository.java
backend/ADR_Viewer/src/main/java/org/serviceEngineering/adrViewer/service/: ADRService.java  ImportService.java
backend/ADR_Viewer/src/main/resources/: application.properties  application.yaml  ehcache.xml
backend/ADR_Viewer/src/main/resources/graphql/: getCommitHistory.graphql  variables.graphql
backend/ADR_Viewer/src/test/java/com/serviceEngineering/ADR_Viewer/: AdrViewerApplicationTests.java
backend/ADR_Viewer/src/test/java/org/serviceEngineering/adrViewer/: AdrViewerApplicationTests.java
docs/: adrs_overview.md
docs/adrs/: adr-000.md  adr-001.md  adr-002.md  adr-003.md  adr-004.md  adr-005.md  adr-006.md  adr-007.md  adr-008.md  adr-009.md  adr-010.md  adr-011.md  adr-012.md  adr-013.md  adr-014  adr-014.md  adr-015  adr-015.md  adr-016.md  adr-017.md  adr-018.md  adr-019.md  adr-020.md  adr-021.md  adr-022.md  adr-023.md
frontend/adr-viewer-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/adr-viewer-ui/src/: index.html
frontend/adr-viewer-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/adr-viewer-ui/src/app/classes/: cache.ts
frontend/adr-viewer-ui/src/app/components/adr-detail-view/: adr-detail-view.component.css  adr-detail-view.component.html  adr-detail-view.component.spec.ts  adr-detail-view.component.ts
frontend/adr-viewer-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/adr-viewer-ui/src/app/components/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/adr-viewer-ui/src/app/components/home/home/: home.component.html  home.component.ts
frontend/adr-viewer-ui/src/app/components/listview/: listview.component.css  listview.component.html  listview.component.spec.ts  listview.component.ts
frontend/adr-viewer-ui/src/app/components/loading-page/: loading-page.component.css  loading-page.component.html  loading-page.component.spec.ts  loading-page.component.ts
frontend/adr-viewer-ui/src/app/components/messages/: messages.component.css  messages.component.html  messages.component.ts
frontend/adr-viewer-ui/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
frontend/adr-viewer-ui/src/app/components/visualizations/barchart/: barchart.component.html  barchart.component.ts
frontend/adr-viewer-ui/src/app/components/visualizations/lifecycle/lifecycle/: lifecycle.component.css  lifecycle.component.html  lifecycle.component.spec.ts  (+1 more)
frontend/adr-viewer-ui/src/app/components/visualizations/linechart/: linechart.component.html  linechart.component.ts
frontend/adr-viewer-ui/src/app/components/visualizations/piechart/: piechart.component.html  piechart.component.spec.ts  piechart.component.ts
frontend/adr-viewer-ui/src/app/components/visualizations/relation-graph/: relation-graph.component.css  relation-graph.component.html  relation-graph.component.spec.ts  relation-graph.component.ts
frontend/adr-viewer-ui/src/app/components/visualizations/timeline/: timeline.component.css  timeline.component.html  timeline.component.spec.ts  timeline.component.ts
frontend/adr-viewer-ui/src/app/http-interceptors/: index.ts
frontend/adr-viewer-ui/src/app/interfaces/: adr.ts  adrPage.ts  artifact.ts  cache-entry.ts  commitData.ts  importTask.ts  relation.ts
frontend/adr-viewer-ui/src/app/pipes/: search.pipe.ts
frontend/adr-viewer-ui/src/app/services/: adr.service.spec.ts  adr.service.ts  cache-map.service.ts  caching-interceptor.service.ts  loading.service.ts  message.service.ts
