#runnning without database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#caching
application.propertiesspring.cache.infinispan.config=infinispan.xml
github.api.url=https://api.github.com
github.api.token=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